# MyMathematics

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymathematics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymathematics/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymathematics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mathematics_util/: build.gradle
mathematics_util/src/androidTest/java/com/example/mathematics_util/: ExampleInstrumentedTest.kt
mathematics_util/src/main/: AndroidManifest.xml
mathematics_util/src/main/java/com/example/mathematics_util/: ArithmeticOperation.kt
mathematics_util/src/test/java/com/example/mathematics_util/: ExampleUnitTest.kt
scripts/: publish-module.gradle
