apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.uttam-kumar-tak'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'mathematics_util'
    PUBLISH_DESCRIPTION = 'simple math addition util'
    PUBLISH_URL = 'https://github.com/uttam-kumar-tak/MyMathematics'
    PUBLISH_LICENSE_NAME = 'Mathematics License'
    PUBLISH_LICENSE_URL = 'https://github.com/uttam-kumar-tak/MyMathematics/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'uttam-kumar-tak'
    PUBLISH_DEVELOPER_NAME = 'Uttam Kumar'
    PUBLISH_DEVELOPER_EMAIL = 'uttamihill@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/uttam-kumar-tak/MyMathematics.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/uttam-kumar-tak/MyMathematics.git'
    PUBLISH_SCM_URL = 'https://github.com/uttam-kumar-tak/MyMathematics'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}